1. Docker:
	- build container: docker build . -t super_soccer_server
	- run container: winpty docker run -p 7654:7654/udp -it super_soccer_server bash
	- Inside container: ./godot.64 --main-pack data.pck
